<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the Template from which both Firefox and Thunderbird will derive their layouts. -->
<interface>
	<template class="AddWaterPage" parent="AdwBin">
		<property name="child">
			<object class="AdwToastOverlay" id="toast_overlay">
				<child>

					<object class="AdwToolbarView">
						<!-- Main Content -->
						<property name="content">
							<object class="AdwPreferencesPage" id="preferences_page">
								<child>
									<object class="AdwPreferencesGroup" id="general_pref_group">
										<property name="title" translatable="yes">Firefox GNOME Theme</property>
										<property name="margin-start">20</property>
										<property name="margin-end">20</property>
										<child>
											<object class="AdwSwitchRow" id="enable_button">
												<property name="title" translatable="yes">Enable Theme</property>
											</object>
										</child>
										<child>
											<object class="AdwComboRow" id="profile_combobox">
												<!-- Translators: Profile as in Firefox profile/account-->
												<property name="title" translatable="yes">Profile</property>
												<property name="subtitle" translatable="yes">Select profile to apply changes toward</property>
												<property name="model">
													<object class="GtkStringList" id="profile_combobox_list">
														<items></items>
													</object>
												</property>
											</object>
										</child>
										<child>
											<object class="AdwComboRow" id="firefox_package_combobox">
												<property name="title" translatable="yes" comments="Translators: This refers to how the user installed Firefox (package manager, Flatpak, Snap, etc.)">Package Format</property>
												<property name="tooltip-text"  translatable="yes">Profile data not found at selected location</property>
												<property name="has-tooltip">false</property>
												<property name="model">
													<object class="GtkStringList" id="firefox_package_combobox_list">
														<items>
															<item translatable="yes">Automatically Discover</item>
														</items>
													</object>
												</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</property>

						<!-- Change Confirmation Bar -->
						<child type="bottom">
							<!-- TODO prevent dragging window -->
							<object class="GtkActionBar" id="change_confirm_bar">
								<child type="start">
									<object class="GtkLabel">
										<property name="label" translatable="yes">Confirm your changes?</property>
										<style>
											<class name="heading"/>
										</style>
									</object>
								</child>

								<child type="end">
									<object class="GtkButton">
										<property name="icon-name">cross-small-symbolic</property>
										<property name="tooltip-text" translatable="yes">Discard</property>
										<property name="action-name">water.discard-changes</property>
										<style>
											<class name="raised"/>
										</style>
									</object>
								</child>
								<child type="end">
									<object class="GtkButton">
										<property name="icon-name">checkmark-symbolic</property>
										<property name="tooltip-text" translatable="yes">Apply</property>
										<property name="action-name">water.apply-changes</property>
										<style>
											<class name="suggested-action"/>
										</style>
									</object>
								</child>
								<style>
									<class name="toolbar"/>
								</style>
							</object>
						</child>

					</object>

				</child>
			</object>
		</property>
	</template>

</interface>

