<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="WaterPackSelector" parent="AdwComboRow">
	  <property name="title" translatable="yes">Package Format</property>
	  <property name="tooltip-text" translatable="yes">Profile data not found at selected location</property>
	  <property name="has-tooltip">false</property>
    <property name="model">
	    <!-- TODO use a ListStore as model instead so pack name & path can be connected -->
      <object class="GtkStringList">
        <items>
          <item>Automatically Discover</item>
        </items>
      </object>
    </property>
  </template>
</interface>

