<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AddWaterPreferences" parent="AdwPreferencesDialog">
		<child>
			<object class="AdwPreferencesPage" id="firefox_pref_page">
				<property name="title">Firefox</property>
				<property name="icon-name">globe-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">General</property>
						<child>
							<object class="AdwSwitchRow" id="background_update_switch">
								<property name="title">Background Update</property>
								<property name="subtitle">Automatically update theme in the background</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">Firefox</property>
						<child>
							<object class="AdwComboRow" id="firefox_package_combobox">
								<property name="title" translatable="yes">Package Format</property>
								<property name="subtitle">Restart Add Water to Apply</property>
								<property name="tooltip-text">Profile data not found at selected location</property>
								<property name="has-tooltip">false</property>
								<property name="model">
									<object class="GtkStringList" id="firefox_package_combobox_list">
										<items>
											<item>Automatically Discover</item>
										</items>
									</object>
								</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<!-- This section's styling is borrowed from Cartridges to workaround not having button rows yet -->
					<object class="AdwPreferencesGroup">
						<property name="title">Danger Zone</property>
						<property name="description" translatable="yes">Remove the theme from all known profiles and reset Add Water to its default state. This will close Add Water.</property>
						<child>
							<object class="AdwButtonRow">
							  <property name="title">Remove Water</property>
							  <property name="action-name">app.reset-app</property>
							  <style>
							    <class name="destructive-action"/>
							  </style>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
