<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AddWaterProfileSelector" parent="AdwComboRow">
		<!-- Translators: Profile the noun, as in Firefox profile/account-->
		<property name="title" translatable="yes">Profile</property>
		<property name="subtitle" translatable="yes">Select profile to apply changes toward</property>
	  <!-- TODO this prop is a stopgap to let this work with the rest of the program.
	            Eventually, we will just pass the Profile itself around -->
	  <binding name="selected-profile-id">
	    <lookup name="id" type="WaterProfile">
	      <lookup name="selected-item" type="AdwComboRow"/>
	    </lookup>
	  </binding>
    <property name="model">
      <!-- TODO sort by favorites, then alphabetically. So it's the same order every time -->
      <object class="GtkSortListModel" id="sort_model">
        <property name="model">
          <object class="GListStore" id="profiles">
            <property name="item-type">WaterProfile</property>
          </object>
        </property>
        <property name="sorter">
          <!-- Sort favorites to top using bool as int -->
          <object class="GtkNumericSorter">
            <property name="sort-order">descending</property>
            <property name="expression">
              <lookup name="favorite" type="WaterProfile"/>
            </property>
          </object>
        </property>
      </object>
    </property>
	  <property name="expression">
      <lookup name="display-name" type="WaterProfile"/>
	  </property>
	</template>
</interface>

