<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the Template from which both Firefox and Thunderbird will derive their layouts. -->
<interface>
	<template class="AddWaterPage" parent="AdwBin">
		<property name="child">
			<object class="AdwToastOverlay" id="toast_overlay">
				<child>

					<object class="AdwToolbarView">

						<!-- Change Confirmation Bar -->
						<child type="bottom">
							<object class="GtkActionBar" id="change_confirm_bar">
								<child type="start">
									<object class="GtkLabel">
										<property name="label" translatable="yes">Confirm your changes?</property>
										<style>
											<class name="heading"/>
										</style>
									</object>
								</child>

								<child type="end">
									<object class="GtkButton">
										<property name="icon-name">cross-small-symbolic</property>
										<property name="tooltip-text" translatable="yes">Discard</property>
										<property name="action-name">water.discard-changes</property>
										<style>
											<class name="raised"/>
										</style>
									</object>
								</child>
								<child type="end">
									<object class="GtkButton">
										<property name="icon-name">checkmark-symbolic</property>
										<property name="tooltip-text" translatable="yes">Apply</property>
										<property name="action-name">water.apply-changes</property>
										<style>
											<class name="suggested-action"/>
										</style>
									</object>
								</child>
								<style>
									<class name="toolbar"/>
								</style>
							</object>
						</child>

						<!-- Main Content -->
						<property name="content">

							<object class="AdwPreferencesPage" id="preferences_page">
								<child>
									<object class="AdwPreferencesGroup">
										<property name="margin-start">30</property>
										<property name="margin-end">30</property>
										<child>
											<object class="AdwSwitchRow" id="enable_button">
												<property name="title" translatable="yes">Enable Theme</property>
											</object>
										</child>
										<child>
											<object class="AdwComboRow" id="profile_switcher">
												<property name="title" translatable="yes">Profile</property>
												<property name="model">
													<object class="GtkStringList" id="profile_list">
														<items></items>
													</object>
												</property>
												<property name="tooltip-text">Select which user profile to install to</property>
											</object>
										</child>
										<child>
											<object class="AdwComboRow" id="theme_switcher">
												<!-- TODO connect this to logic -->
												<property name="title" translatable="yes">Color Theme</property>
												<property name="model">
													<object class="GtkStringList" id="theme_list">
														<items>
															<item>Adwaita</item>
															<item>Maia</item>
														</items>
													</object>
												</property>
											</object>
										</child>
									</object>
								</child>
							</object>

						</property>
					</object>

				</child>
			</object>
		</property>
	</template>

</interface>

