<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
<requires lib="Adw" version="1.0"/>
	<template class="FirefoxPage" parent="AdwViewStackPage">
		<property name="name">Firefox</property>
		<property name="title">Firefox</property>
		<property name="icon-name">firefox-symbolic</property>
	</template>
</interface>
