<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="AddWaterPreferences" parent="AdwPreferencesDialog">
		<child>
			<object class="AdwPreferencesPage" id="firefox_pref_page">
				<property name="title">Firefox</property>
				<property name="icon-name">globe-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">Firefox Directory</property>
						<property name="description">This is where Firefox stores your profile folders and the `profile.ini` file.</property>

						<child>
							<object class="AdwComboRow">
								<property name="title">Firefox Directory</property>
								<property name="model">
									<object class="GtkStringList">
										<items>
											<!-- TODO Find better name for base package than native -->
											<item>Base</item>
											<item>Flatpak</item>
											<item>Snap</item>
											<item>Librewolf Base</item>
											<item>Librewolf Flatpak</item>
											<item>Other</item>
										</items>
									</object>
								</property>
							</object>
						</child>
						<child>
							<object class="AdwEntryRow">
								<property name="title">Custom Directory (where profiles.ini is stored)</property>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<property name="title">SPAGHETITI</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">Thunderbird Directory</property>
					</object>
				</child>
				<!-- <child> -->
				<!-- 	<object class="AdwPreferencesGroup"> -->
				<!-- 		<property name="title">Experimental Features</property> -->
				<!-- 		<property name="description">These options are buggy and may not work properly. If you encounter bugs in the theme, please ensure these options are disabled before asking for support.</property> -->
				<!-- 	</object> -->
				<!-- </child> -->
			</object>
		</child>
	</template>
</interface>
