<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk" version="4.0"/>
<requires lib="Adw" version="1.0"/>
	<template class="ThunderbirdPage" parent="AdwViewStackPage">
		<property name="name">Thunderbird</property>
		<property name="title">Thunderbird</property>
		<property name="content">
			<object class="GtkLabel">
				<property name="label">Thunderbird :)</property>
			</object>
		</property>

	</template>
</interface>
