<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="FirefoxPage" parent="AdwViewStackPage">
		<property name="name">Firefox</property>
		<property name="title">Firefox</property>
		<property name="icon-name">firefox-symbolic</property>
		<property name="child">
			<object class="GtkLabel">
				<property name="label">Firefox :)</property>
			</object>
		</property>
	</template>
</interface>
