<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="FirefoxPage" parent="AdwBin">
		<property name="child">
			<object class="GtkScrolledWindow">
				<property name="hexpand">False</property>
				<property name="vexpand">False</property>
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<child>
					<object class="AdwPreferencesPage">
						<child>
						</child>
						<child>
							<object class="AdwPreferencesGroup">
								<property name="title">General</property>
								<child>
									<object class="AdwSwitchRow">
										<property name="title">Enable Theme</property>
									</object>
								</child>
								<child>
									<!-- TODO build this dynamically from user's profile list ini -->
									<object class="AdwComboRow">
										<property name="title">Profile Switcher TODO</property>
										<!-- <property name="model">INSERT MENU ID HERE</property> -->
									</object>
								</child>
								<!-- TODO Add "check for updates" button in this section-->
							</object>
						</child>
						<child>
							<object class="AdwPreferencesGroup" id="tab_group_options">
								<property name="title">Tab Position</property>
								<child>
									<object class="AdwSwitchRow">
										<property name="title">Hide Single Tab</property>
										<property name="tooltip-text">Hide the tab bar when only one tab is open</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwPreferencesGroup" id="experimental_options">
								<property name="title">Experimental Features</property>
								<child>
									<object class="AdwSwitchRow">
										<property name="title">Use System Icons</property>
									</object>
								</child>
							</object>
						</child>

					</object>
				</child>
			</object>
		</property>
	</template>


</interface>
